spring.application.name=csv-batch-application
spring.batch.jdbc.initialize-schema=always

batch.chunk-size=1000
batch.skip-limit=1000

spring.datasource.url=jdbc:mysql://localhost:3306/sample_batch?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=